<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ecwid Anime</title>
</head>

<body>

   


    <div id="hpc_col2"
        class="col-12 col-md-12 col-lg-7 offset-lg-0 calypso-promo__second calypso-promo__second--EW19-maintile align-bottom text-center  hero-image">
        <div class="hpc-pics hpc-pics--no-rotated">
            <div class="hpc-pics__bg hpc-pics__bg--second"
                style="right: 80vw; transform: matrix(0.86603, 0.5, -0.5, 0.86603, 0, 0);"></div>
        </div>
        <div class="hpc-pics hpc-pics--rotated desktop-visible" id="hpc_pics"
            style="margin-top: 0px; transform: matrix(0.86603, 0.5, -0.5, 0.86603, 0, 0);">
            <div class="hpc-pics__bg hpc-pics__bg--yellow" id="hpc_bg" style="right: -1071px;"></div>
            <div class="hpc-pics__phone hpc-animate hpc-animate--from-opacity hpc-animate--animated"
                style="left: -89px; top: 47%;">
                <div class="hpc-phone" id="hpc_phone">
                    <div class="hpc-phone__frame">
                        <div class="hpc-phone__slide hpc-phone__slide--current"> <img class="hpc-phone__image"
                                src="https://don16obqbay2c.cloudfront.net/wp-content/themes/ecwid/images/hpc/en/png_illustrations/Instagram_mob.png"
                                alt="Sell Online in India with Ecwids Shopping Cart, An Ecommerce Solution"></div>
                        <div class="hpc-phone__slide hpc-phone__slide--next"> <img class="hpc-phone__image"
                                alt="Sell Online in India with Ecwids Shopping Cart, An Ecommerce Solution"
                                src="https://don16obqbay2c.cloudfront.net/wp-content/themes/ecwid/images/hpc/en/png_illustrations/Google_mob.png">
                        </div>
                    </div>
                    <div class="hpc-phone__cover"></div>
                </div>
            </div>
            <div class="hpc-pics__tablet hpc-animate hpc-animate--from-opacity hpc-animate--delay-6 hpc-animate--animated"
                style="left: 184px; top: 48%;">
                <div class="hpc-pics__glasses hpc-animate hpc-animate--delay-8 hpc-animate--animated">
                    <div class="hpc-glasses" id="hpc_glasses" style="opacity: 1;"></div>
                </div>
                <div class="hpc-tablet" id="hpc_tablet">
                    <div class="hpc-tablet__frame">
                        <div class="hpc-tablet__slide hpc-tablet__slide--next"> <img class="hpc-tablet__image"
                                alt="Sell Online in India with Ecwids Shopping Cart, An Ecommerce Solution"
                                src="https://don16obqbay2c.cloudfront.net/wp-content/themes/ecwid/images/hpc/en/png_illustrations/Google_pad.png">
                        </div>
                        <div class="hpc-tablet__slide hpc-tablet__slide--current"> <img class="hpc-tablet__image"
                                src="https://don16obqbay2c.cloudfront.net/wp-content/themes/ecwid/images/hpc/en/png_illustrations/Website_pad.png"
                                alt="Sell Online in India with Ecwids Shopping Cart, An Ecommerce Solution"></div>
                    </div>
                    <div class="hpc-tablet__cover"></div>
                </div>
            </div>
        </div>
        <div class="hpc-mobile-pics desktop-hidden hpc-animate hpc-animate--from-right hpc-animate--delay-6"> <img
                class="hpc-mobile-pics__image hpc-mobile-pics__image--mobile tablet-hidden" id="hpc_mobile_single_slide"
                src="" alt="Sell Online in India with Ecwids Shopping Cart, An Ecommerce Solution"> <img
                class="hpc-mobile-pics__image hpc-mobile-pics__image--tablet tablet-visible"
                id="hpc_tablet_single_slide" src=""
                alt="Sell Online in India with Ecwids Shopping Cart, An Ecommerce Solution">
            <div class="hpc-mobile-pics__title ">Your free online store is&nbsp;just a&nbsp;few clicks away.</div>
            <div class="hpc-mobile-pics__text ">Join the&nbsp;1.6M small businesses that have trusted the&nbsp;Ecwid
                E‑commerce platform to&nbsp;sell online.</div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/ScrollMagic.min.js"></script>
    <script src="assets/js/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/gsap.js"></script>


    <script>
        function toggleClassWithDelay() {
            setTimeout(function () {
                $('.hpc-phone').addClass('hpc-phone--switch');
                $('.hpc-tablet').addClass('hpc-tablet--switch');

                setTimeout(function () {
                    $('.hpc-phone').removeClass('hpc-phone--switch');
                    $('.hpc-tablet').removeClass('hpc-tablet--switch');

                    // Call the function again to create a loop
                    toggleClassWithDelay();
                }, 1000); // Delay for 1000 milliseconds (1 second) before removing the class
            }, 2000); // Delay for 2000 milliseconds (2 seconds) before adding the class
        }

        // Start the loop
        toggleClassWithDelay();


        // gsap.timeline({
        //     scrollTrigger: {
        //         trigger: ".hero-image",
        //         start: "center bottom",
        //         end: "top top",
        //         scrub: true
        //     }
        // })
        //     .from(".hpc-pics--rotated", { xPercent: -70 }, 0)

        gsap.registerPlugin(ScrollTrigger);

        ScrollTrigger.defaults({
            // Defaults are used by all ScrollTriggers
            toggleActions: "restart pause resume pause", // Scoll effect Forward, Leave, Back, Back Leave
            // markers: true // Easaly remove markers for production 
        });

        const timelineHeader = gsap.timeline({
            scrollTrigger: {
                // Custom label to the marker
                trigger: ".hero-image", // What element triggers the scroll
                scrub: 0.5, // Add a small delay of scrolling and animation. `true` is direct
                start: "top top", // Start at top of Trigger and at the top of the viewport
                end: "+=100% 50px", // The element is 500px hight and end 50px from the top of the viewport
                // Pin the element true or false
            }
        });

        timelineHeader
            .to(".hpc-pics__glasses", {
                opacity: 0,
            }, "sameTime")
            .to(".hpc-pics--rotated", {
                // scale: 1.5
                right: "-60vw",
                rotate: 0,
                // rotate: 90,
            }, "sameTime")
            .to(".hpc-pics__phone", {
                top: "145%",
            })
            .to(".hpc-pics__tablet", {
                top: "140%",
            })

    </script>
</body>

</html>