<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG</title>

    <style>
        /* Set initial positions */
.hpc-pics__phone, .hpc-pics__tablet {
    overflow: hidden;
}

.hpc-phone__frame, .hpc-tablet__frame {
    display: flex;
    width: 200%; /* Two slides side by side */
}

.hpc-phone__slide, .hpc-tablet__slide {
    width: 50%;
    flex-shrink: 0;
    transition: transform 0.5s ease-in-out; /* Adjust the transition duration as needed */
}

/* Add class to trigger slide transition */
.slide-left .hpc-phone__slide, .slide-left .hpc-tablet__slide {
    transform: translateX(-100%);
}

/* Add class to trigger slide transition */
.slide-right .hpc-phone__slide, .slide-right .hpc-tablet__slide {
    transform: translateX(0);
}

    </style>
</head>
<body>

    <div class="hpc-pics hpc-pics--rotated desktop-visible" id="hpc_pics">
        <div class="hpc-pics__bg hpc-pics__bg--yellow" id="hpc_bg"></div>
        <div class="hpc-pics__phone hpc-animate hpc-animate--animated">
            <div class="hpc-phone" id="hpc_phone">
                <div class="hpc-phone__frame">
                    <div class="hpc-phone__slide">
                        <img class="hpc-phone__image" src="https://don16obqbay2c.cloudfront.net/wp-content/themes/ecwid/images/hpc/en/png_illustrations/Instagram_mob.png" alt="Slide 1">
                    </div>
                    <div class="hpc-phone__slide">
                        <img class="hpc-phone__image" src="https://don16obqbay2c.cloudfront.net/wp-content/themes/ecwid/images/hpc/en/png_illustrations/Google_mob.png" alt="Slide 2">
                    </div>
                </div>
            </div>
        </div>
        <div class="hpc-pics__tablet hpc-animate hpc-animate--animated">
            <div class="hpc-tablet" id="hpc_tablet">
                <div class="hpc-tablet__frame">
                    <div class="hpc-tablet__slide">
                        <img class="hpc-tablet__image" src="https://don16obqbay2c.cloudfront.net/wp-content/themes/ecwid/images/hpc/en/png_illustrations/Google_pad.png" alt="Slide 1">
                    </div>
                    <div class="hpc-tablet__slide">
                        <img class="hpc-tablet__image" src="https://don16obqbay2c.cloudfront.net/wp-content/themes/ecwid/images/hpc/en/png_illustrations/Website_pad.png" alt="Slide 2">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        // To slide to the next image
$('.hpc-pics__phone, .hpc-pics__tablet').addClass('slide-left');
// To slide back to the previous image
$('.hpc-pics__phone, .hpc-pics__tablet').removeClass('slide-left');

    </script>
    
    
</body>
</html>