* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    height: 5000px;
}


.hpc-pics.hpc-pics--rotated.desktop-visible {
    opacity: 1;
    position: relative;
    height: 100vh;
    transform: rotate(30deg);
    transform-origin: 0 100%;
    margin-left: -50px;
}

/* .calypso-promo__second {
  max-width: 70%;
  margin-left: auto;
} */

.hero-image {
    display: inline-block;
}

.hpc-pics__bg.hpc-pics__bg--yellow {
    display: block;
    width: 100vw;
    height: 160vh;
    background-color: #fae053;
    position: absolute;
    right: calc(100% - 100vw - 30px);
    bottom: 0;
    overflow: hidden;
    transition: width 1s ease-in-out,left 1s ease-in-out,background-color 1s ease-in-out;
}

.hpc-pics__phone {
    position: absolute;
}

.hpc-phone {
    margin-top: -317px;
    width: 348px;
    height: 556px;
    position: relative;
    transition: opacity 1s,width 1s ease-in-out,height 1s ease-in-out,left 1s ease-in-out,right 1s ease-in-out,top 1s ease-in-out,bottom 1s ease-in-out;
    will-change: width,height;
}

.hpc-phone .hpc-phone__frame {
    width: 197px;
    height: 426px;
    left: 24px;
    top: 22px;
    position: absolute;
    overflow: hidden;
    transition: opacity 1s,width 1s ease-in-out,height 1s ease-in-out,left 1s ease-in-out,right 1s ease-in-out,top 1s ease-in-out,bottom 1s ease-in-out;
}

img.hpc-phone__image {
    display: block;
    width: 100%;
    height: auto;
}

.hpc-phone__slide {
    position: absolute;
    width: 100%;
    height: 100%;
}
.hpc-phone__slide--current {
    left: 0;
}


.hpc-phone__slide--next {
    left: -100%;
}

.hpc-phone .hpc-phone__cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-image: url(https://don16obqbay2c.cloudfront.net/wp-content/themes/ecwid/images/hpc/phone.png);
    background-repeat: no-repeat;
}

/* tablet */

.hpc-pics__tablet {
    position: absolute;
    left: 184px;
    top: 50%;
}

.hpc-pics__glasses {
    position: absolute;
    left: 51px;
    top: -452px;
}

.hpc-glasses {
    width: 350px;
    height: 141px;
    background-image: url(https://don16obqbay2c.cloudfront.net/wp-content/themes/ecwid/images/hpc/glasses.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.hpc-tablet {
    margin-top: -252px;
    width: 1044px;
    height: 745px;
    position: relative;
    transition: opacity 1s,width 1s ease-in-out,height 1s ease-in-out,left 1s ease-in-out,right 1s ease-in-out,top 1s ease-in-out,bottom 1s ease-in-out;
}

.hpc-tablet__frame {
    width: 860px;
    height: 592px;
    left: 50px;
    top: 24px;
    position: absolute;
    overflow: hidden;
    transition: opacity 1s,width 1s ease-in-out,height 1s ease-in-out,left 1s ease-in-out,right 1s ease-in-out,top 1s ease-in-out,bottom 1s ease-in-out;
}

.hpc-tablet .hpc-tablet__cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-image: url(https://don16obqbay2c.cloudfront.net/wp-content/themes/ecwid/images/hpc/tablet.png);
    background-repeat: no-repeat;
}
.hpc-tablet .hpc-tablet__slide {
    position: absolute;
    width: 100%;
    height: 100%
}

.hpc-tablet .hpc-tablet__slide--current {
    left: 0;
}

.hpc-tablet .hpc-tablet__slide--next {
    left: 100%;
}

 .hpc-tablet .hpc-tablet__image {
    display: block;
    width: 100%;
    height: auto;
}


/* animation */

.hpc-tablet--switch .hpc-tablet__slide--current {
    left: 0;
    animation-duration: .7s;
    animation-name: hpc-phone-slide-current;
    animation-timing-function: ease-in-out
}

.hpc-tablet--switch .hpc-tablet__slide--next {
    left: 100%;
    animation-duration: .7s;
    animation-name: hpc-phone-slide-next;
    animation-timing-function: ease-in-out
}

.hpc-phone--switch .hpc-phone__slide--current {
    left: 0;
    animation-duration: .7s;
    animation-name: hpc-phone-slide-current;
    animation-timing-function: ease-in-out
}

.hpc-phone--switch .hpc-phone__slide--next {
    left: 100%;
    animation-duration: .7s;
    animation-name: hpc-phone-slide-next;
    animation-timing-function: ease-in-out
}

@keyframes hpc-phone-slide-current {
    from {
        left: 0
    }

    to {
        left: 100%
    }
}

@keyframes hpc-phone-slide-next {
    from {
        left: -100%
    }

    to {
        left: 0
    }
}