<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  />
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Project</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ffd571;
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }

    .vh {
      height: 100vh;
    }

    section.scroll-trigger {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      padding: 0 !important;
      flex-flow: row-reverse;
    }

    .slide-container {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      margin-left: 0;
      width: 50vw;
    }

    .scroll-trigger .slide-container .slide {
      width: 100%;
      margin-left: auto;
      position: relative;
      height: 100vh;
      grid-row: 1;
      grid-column: 1;
      transition: opacity .5s ease-in-out;
      -webkit-transition: opacity .5s ease-in-out;
      -moz-transition: opacity .5s ease-in-out;
      -ms-transition: opacity .5s ease-in-out;
      -o-transition: opacity .5s ease-in-out;
    }

    .scroll-trigger .slide-container .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }



    h4 {
      font-family: "Open Sans", sans-serif;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      color: white;
      width: 70%;
      padding: 15px 0px 0px 60px;
      z-index: 1;
    }



    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      bottom: auto;
      width: 50vw;
      height: 100vh;
      padding: 50px 60px;
    }

    .slick-dots li {
      list-style: none;
      position: relative;
      transition: opacity 600ms ease;
    }

    .slick-dots .slick-slide .slick-nav {
      font-size: 2rem;
      font-weight: 300;
      line-height: 1.5;
      letter-spacing: var(--small-letter-space);
      color: #000;
      cursor: pointer;
      text-transform: none;
      text-decoration: none;
      transition: all .75s ease-in-out;
      -webkit-transition: all .75s ease-in-out;
      -moz-transition: all .75s ease-in-out;
      -ms-transition: all .75s ease-in-out;
      -o-transition: all .75s ease-in-out;
    }

    .slick-dots .slick-slide[style="opacity: 1;"] {
      font-size: 2.5rem;
      transition: all .75s ease-in-out;
      -webkit-transition: all .75s ease-in-out;
      -moz-transition: all .75s ease-in-out;
      -ms-transition: all .75s ease-in-out;
      -o-transition: all .75s ease-in-out;
    }


    .slick-dots .slick-slide[style="opacity: 0;"] {
      opacity: .25 !important;
    }

    li.slick-slide[style="opacity: 1;"] .slick-nav::after {
      visibility: visible;
    }

    .slick-slide.active {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <div class="box"></div>


  <div class="main-logo">
    <a href="./index.html"><svg viewBox="0 0 75 77" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo w-[7.7rem] h-auto"><g class="transition-opacity duration-500 ease-out opacity-100 delay-500"><path d="M32.9269 68.9795H31.7909V76.8173H32.9269V68.9795ZM1.57882 68.8572C1.57882 67.8876 2.43562 67.1284 3.77789 67.1284C4.84098 67.1284 5.79954 67.4764 6.75811 68.2809L7.4375 67.3553C6.38954 66.4903 5.3127 66.0516 3.80677 66.0516C1.84425 66.0516 0.412583 67.2646 0.412583 68.9617C0.412583 70.6588 1.50455 71.5101 3.88103 72.0395C6.05122 72.5099 6.56695 73.071 6.56695 74.0708C6.56695 75.1463 5.65239 75.8903 4.26473 75.8903C2.87708 75.8903 1.80024 75.3897 0.723396 74.3899L0 75.2701C1.23912 76.4074 2.58277 76.9685 4.22073 76.9685C6.27126 76.9685 7.74694 75.7858 7.74694 73.9512C7.74694 72.3132 6.68385 71.4495 4.38301 70.9338C2.10968 70.4332 1.57882 69.8721 1.57882 68.8572V68.8572ZM10.8097 70.0096H13.2302V68.9782H10.8097V66.6127H9.6737V68.9782H8.61061V70.0096H9.6737V74.7392C9.6737 76.3318 10.6034 76.9534 11.8274 76.9534C12.3734 76.9534 12.8011 76.8324 13.1999 76.6206V75.6194C12.8011 75.8161 12.4765 75.8917 12.0928 75.8917C11.3254 75.8917 10.8083 75.5438 10.8083 74.5879V70.0096H10.8097ZM15.5338 76.4514V73.8384C15.5269 73.7476 15.5228 73.6541 15.5228 73.5579V68.9795H14.3868V73.8467C14.3868 74.9909 14.7939 75.9109 15.5338 76.4528V76.4514ZM19.9209 76.8186H21.0431V68.9809H19.9209V73.4685C19.9209 74.9386 18.9321 75.9247 17.6338 75.9247C17.2666 75.9247 16.9462 75.8546 16.6684 75.7267V76.9286C16.8705 76.9658 17.0837 76.985 17.3092 76.985C18.6226 76.985 19.4038 76.3029 19.9209 75.4544V76.8186V76.8186ZM25.9817 76.985C26.3104 76.985 26.6102 76.9397 26.8867 76.8599V75.8367C26.6597 75.9027 26.4246 75.9385 26.188 75.9385C24.7412 75.9385 23.5021 74.7557 23.5021 72.8908C23.5021 71.026 24.7124 69.8584 26.188 69.8584C26.4246 69.8584 26.6597 69.8955 26.8867 69.9601V68.9314C26.6102 68.8558 26.309 68.8118 25.9817 68.8118C24.1512 68.8118 22.3359 70.3287 22.3359 72.906C22.3359 75.4832 24.1512 76.9837 25.9817 76.9837V76.985ZM28.9042 76.8173H30.0402V65.749H28.9042V70.48C28.6663 70.1265 28.3761 69.7882 28.0226 69.5104V70.6189C28.5783 71.1525 28.9482 71.9364 28.9482 72.8908C28.9482 73.8453 28.5769 74.6402 28.0226 75.1752V76.2493C28.3692 75.9618 28.6594 75.6111 28.9042 75.2398V76.8159V76.8173ZM31.718 67.266H33.0163V65.9773H31.718V67.266ZM37.105 76.7884V75.6125C36.1945 75.105 35.599 74.0805 35.599 72.8908C35.599 71.7012 36.1767 70.6519 37.105 70.1582V69.0346C35.5042 69.5915 34.4328 71.1442 34.4328 72.9211C34.4328 74.698 35.5042 76.2451 37.105 76.7884V76.7884ZM42.3888 72.8908C42.3888 70.6615 40.7055 68.8118 38.4184 68.8118C38.3579 68.8118 38.3001 68.8186 38.241 68.8214V69.8515C38.2905 69.8487 38.3386 69.8432 38.3881 69.8432C39.9972 69.8432 41.2226 71.2075 41.2226 72.9211C41.2226 74.6347 40.0701 75.9536 38.4184 75.9536C38.3579 75.9536 38.3001 75.9481 38.241 75.944V76.9919C38.2905 76.9947 38.3386 77.0002 38.3881 77.0002C40.6903 77.0002 42.3874 75.1202 42.3874 72.8922L42.3888 72.8908ZM47.7262 72.6942H48.4565V71.6187H47.7262V67.3127H48.4565V66.2056H46.56V76.8186H47.7262V72.6942V72.6942ZM54.7938 76.8186L51.621 72.4824C53.2439 72.1798 54.4252 71.1484 54.4252 69.3743C54.4252 67.464 52.9647 66.2056 50.6913 66.2056H49.5925V67.3127H50.6019C52.2688 67.3127 53.2438 68.1007 53.2438 69.421C53.2438 70.7413 52.1368 71.6201 50.5868 71.6201H49.5925V72.6955H50.3668L53.3621 76.82H54.7938V76.8186ZM57.5388 72.0423V70.9201V66.2042H56.3726V76.8173H57.5388V72.0409V72.0423ZM63.502 76.8186H64.6683V66.2056H63.502V70.9214H58.6748V72.0437H63.502V76.82V76.8186ZM67.83 75.7267V72.012H73.4673V70.9201H67.83V67.2962H74.1329V66.2042H66.6652V76.8173H74.2072V75.7253H67.8314L67.83 75.7267Z" fill="white"></path> <path d="M49.0568 45.5014H56.8936V56.8765H49.0568V45.5014ZM43.46 38.6767H56.8936V44.3642H47.9369V56.8778H43.4586V38.6767H43.46ZM37.8617 29.5761H56.8936V37.5381H42.34V56.8765H37.8617V29.5761V29.5761ZM27.7852 17.0639H56.8936V28.4376H36.7418V56.8765H27.7852V17.0639V17.0639ZM16.59 1.13723H56.8936V15.9253H26.6652V56.8765H16.59V1.13723ZM15.4701 58.0137H58.0121V0H15.4688V58.0137H15.4701Z" fill="white"></path></g> <g class="transition-opacity duration-500 ease-out opacity-0"><path d="M32.9269 68.9795H31.7909V76.8173H32.9269V68.9795ZM1.57882 68.8572C1.57882 67.8876 2.43562 67.1284 3.77789 67.1284C4.84098 67.1284 5.79954 67.4764 6.75811 68.2809L7.4375 67.3553C6.38954 66.4903 5.3127 66.0516 3.80677 66.0516C1.84425 66.0516 0.412583 67.2646 0.412583 68.9617C0.412583 70.6588 1.50455 71.5101 3.88103 72.0395C6.05122 72.5099 6.56695 73.071 6.56695 74.0708C6.56695 75.1463 5.65239 75.8903 4.26473 75.8903C2.87708 75.8903 1.80024 75.3897 0.723396 74.3899L0 75.2701C1.23912 76.4074 2.58277 76.9685 4.22073 76.9685C6.27126 76.9685 7.74694 75.7858 7.74694 73.9512C7.74694 72.3132 6.68385 71.4495 4.38301 70.9338C2.10968 70.4332 1.57882 69.8721 1.57882 68.8572V68.8572ZM10.8097 70.0096H13.2302V68.9782H10.8097V66.6127H9.6737V68.9782H8.61061V70.0096H9.6737V74.7392C9.6737 76.3318 10.6034 76.9534 11.8274 76.9534C12.3734 76.9534 12.8011 76.8324 13.1999 76.6206V75.6194C12.8011 75.8161 12.4765 75.8917 12.0928 75.8917C11.3254 75.8917 10.8083 75.5438 10.8083 74.5879V70.0096H10.8097ZM15.5338 76.4514V73.8384C15.5269 73.7476 15.5228 73.6541 15.5228 73.5579V68.9795H14.3868V73.8467C14.3868 74.9909 14.7939 75.9109 15.5338 76.4528V76.4514ZM19.9209 76.8186H21.0431V68.9809H19.9209V73.4685C19.9209 74.9386 18.9321 75.9247 17.6338 75.9247C17.2666 75.9247 16.9462 75.8546 16.6684 75.7267V76.9286C16.8705 76.9658 17.0837 76.985 17.3092 76.985C18.6226 76.985 19.4038 76.3029 19.9209 75.4544V76.8186V76.8186ZM25.9817 76.985C26.3104 76.985 26.6102 76.9397 26.8867 76.8599V75.8367C26.6597 75.9027 26.4246 75.9385 26.188 75.9385C24.7412 75.9385 23.5021 74.7557 23.5021 72.8908C23.5021 71.026 24.7124 69.8584 26.188 69.8584C26.4246 69.8584 26.6597 69.8955 26.8867 69.9601V68.9314C26.6102 68.8558 26.309 68.8118 25.9817 68.8118C24.1512 68.8118 22.3359 70.3287 22.3359 72.906C22.3359 75.4832 24.1512 76.9837 25.9817 76.9837V76.985ZM28.9042 76.8173H30.0402V65.749H28.9042V70.48C28.6663 70.1265 28.3761 69.7882 28.0226 69.5104V70.6189C28.5783 71.1525 28.9482 71.9364 28.9482 72.8908C28.9482 73.8453 28.5769 74.6402 28.0226 75.1752V76.2493C28.3692 75.9618 28.6594 75.6111 28.9042 75.2398V76.8159V76.8173ZM31.718 67.266H33.0163V65.9773H31.718V67.266ZM37.105 76.7884V75.6125C36.1945 75.105 35.599 74.0805 35.599 72.8908C35.599 71.7012 36.1767 70.6519 37.105 70.1582V69.0346C35.5042 69.5915 34.4328 71.1442 34.4328 72.9211C34.4328 74.698 35.5042 76.2451 37.105 76.7884V76.7884ZM42.3888 72.8908C42.3888 70.6615 40.7055 68.8118 38.4184 68.8118C38.3579 68.8118 38.3001 68.8186 38.241 68.8214V69.8515C38.2905 69.8487 38.3386 69.8432 38.3881 69.8432C39.9972 69.8432 41.2226 71.2075 41.2226 72.9211C41.2226 74.6347 40.0701 75.9536 38.4184 75.9536C38.3579 75.9536 38.3001 75.9481 38.241 75.944V76.9919C38.2905 76.9947 38.3386 77.0002 38.3881 77.0002C40.6903 77.0002 42.3874 75.1202 42.3874 72.8922L42.3888 72.8908ZM47.7262 72.6942H48.4565V71.6187H47.7262V67.3127H48.4565V66.2056H46.56V76.8186H47.7262V72.6942V72.6942ZM54.7938 76.8186L51.621 72.4824C53.2439 72.1798 54.4252 71.1484 54.4252 69.3743C54.4252 67.464 52.9647 66.2056 50.6913 66.2056H49.5925V67.3127H50.6019C52.2688 67.3127 53.2438 68.1007 53.2438 69.421C53.2438 70.7413 52.1368 71.6201 50.5868 71.6201H49.5925V72.6955H50.3668L53.3621 76.82H54.7938V76.8186ZM57.5388 72.0423V70.9201V66.2042H56.3726V76.8173H57.5388V72.0409V72.0423ZM63.502 76.8186H64.6683V66.2056H63.502V70.9214H58.6748V72.0437H63.502V76.82V76.8186ZM67.83 75.7267V72.012H73.4673V70.9201H67.83V67.2962H74.1329V66.2042H66.6652V76.8173H74.2072V75.7253H67.8314L67.83 75.7267Z" fill="black"></path> <path d="M49.0568 45.5014H56.8936V56.8765H49.0568V45.5014ZM43.46 38.6767H56.8936V44.3642H47.9369V56.8778H43.4586V38.6767H43.46ZM37.8617 29.5761H56.8936V37.5381H42.34V56.8765H37.8617V29.5761V29.5761ZM27.7852 17.0639H56.8936V28.4376H36.7418V56.8765H27.7852V17.0639V17.0639ZM16.59 1.13723H56.8936V15.9253H26.6652V56.8765H16.59V1.13723ZM15.4701 58.0137H58.0121V0H15.4688V58.0137H15.4701Z" fill="black"></path></g></svg></a>
  </div>


  
  <header>

    <span>STUDIoHR</span>
    <button class="menu-button"><i onclick="myFunction(this)" class="fa-solid fa-bars"></i></button>
    <span>20%</span>

</header>



<nav id="nav-main" class="skew menu">
<ul>
  <li class="about"><a href="./about.html" class="link">About</a></li>
  <li class="project"><a href="./Project.html" class="link">Projects</a></li>
  <li class="Journal"><a href="./Journal.html" class="link">Journal</a></li>
  <li class="contact"><a href="index.html" class="link">Home</a></li>
</ul>
</nav>


    <section class="scroll-trigger">
      <ul class="slick-dots" role="tablist" style="display: flex;">
        <li class="slick-slide slide-1" role="presentation" data-slide="1">
          <a href="#section1" class="slick-nav"> Third Space </a>
        </li>
        <li class="slick-slide slide-2" role="presentation" data-slide="2">
          <a href="#section2" class="slick-nav">Maçka Istanbul</a>
        </li>
        <li class="slick-slide slide-3" role="presentation" data-slide="3">
          <a href="#section3" class="slick-nav">Cellular Operations</a>
        </li>
        <li class="slick-slide slide-4" role="presentation" data-slide="4">
          <a href="#section4" class="slick-nav">Huckletree</a>
        </li>
        <li class="slick-slide slide-5" role="presentation" data-slide="5">
          <a href="#section5" class="slick-nav">CLT House</a>
        </li>
        <li class="slick-slide slide-6" role="presentation" data-slide="6">
          <a href="#section6" class="slick-nav">Portonovi</a>
        </li>
      </ul>

      <div class="slide-container">
        <div id="section1" class="slide" data-slide="1">
          <img class="timeline-banner desktop-img" src="./assets/images/g-1.jpg" alt="Outfitters 2003">
        </div>

        <div id="section2" class="slide" data-slide="2">
          <img class="timeline-banner desktop-img" src="./assets/images/g-2.jpg"
            alt="Outfitters 2004 - multi-city brand">
        </div>

        <div id="section3" class="slide" data-slide="3">
          <img class="timeline-banner desktop-img" src="./assets/images/g-3.jpg" alt="Outfitters 2005 - Womenswear">
        </div>

        <div id="section4" class="slide" data-slide="4">
          <img class="timeline-banner desktop-img" src="./assets/images/g-4.jpg" alt="Outfitters 2008 - Outfitters">
        </div>

        <div id="section5" class="slide" data-slide="5">
          <img class="timeline-banner desktop-img" src="./assets/images/image-2-copy.jpg"
            alt="Outfitters 2013 - Ethnic">
          addition to Outfitters</h4>
        </div>

        <div id="section6" class="slide" data-slide="6">
          <img class="timeline-banner desktop-img" src="./assets/images/dl-rhe-gb-0977-online.jpg"
            alt="Outfitters 2020 - Bespoke Studio">
        </div>
      </div>
    </section>









  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
  <script src="https://assets.codepen.io/16327/ScrollSmoother.min.js?v=987"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollToPlugin.min.js"></script>
  <script src="./assets/js/main.js"></script>


  <script>



    $(document).ready(function () {
      $(".slick-slide").click(function () {
        $(this).removeClass("active");
        $(this).addClass("active");
      });
    });
    gsap.utils.toArray(".slick-nav").forEach((a, i) => {
      a.clickElem = document.querySelector(a.hash);
      a.offset = a.clickElem.offsetTop;
      a.height = a.clickElem.offsetHeight;
      a.addEventListener("click", e => {
        e.preventDefault();
        gsap.to(window, { scrollTo: a.offset + a.height * (i + 1) })
      });
    });

    const ps = gsap.timeline({
      scrollTrigger: {
        trigger: ".scroll-trigger",
        duration: 1.5,
        pin: true,
        scrub: true,
        start: "top top",
        end: "+=3000",
        toggleActions: "restart pause resume pause"
      }
    });


    // Slides Scroll Animation
    ps.from(
      "[data-slide='1'] ", {
      opacity: 0.5,
      duration: 1,
      stagger: 2
    },
      "+=1"
    )

      .to(
        "[data-slide='1'] ", {
        opacity: 0,
        duration: 1,
        stagger: 2,
        ease: "power4"
      },
        "+=10"
      )

      .from(
        "[data-slide='2'] ", {
        opacity: 0,
        duration: 1,
        stagger: 2
      },
        "+=1"
      )
      .to(
        "[data-slide='2']", {
        opacity: 0,
        duration: 1,
        stagger: 2,
        ease: "power4"
      },
        "+=10"
      )

      .from(
        "[data-slide='3']", {
        opacity: 0,
        duration: 1,
        stagger: 2
      },
        "+=1"
      )
      .to(
        "[data-slide='3']", {
        opacity: 0,
        duration: 1,
        stagger: 2,
        ease: "power4"
      },
        "+=10"
      )

      .from(
        "[data-slide='4']", {
        opacity: 0,
        duration: 1,
        stagger: 2
      },
        "+=1"
      )
      .to(
        "[data-slide='4'] ", {
        opacity: 0,
        duration: 1,
        stagger: 2,
        ease: "power4"
      },
        "+=10"
      )

      .from(
        "[data-slide='5']", {
        opacity: 0,
        duration: 1,
        stagger: 2
      },
        "+=1"
      )
      .to(
        "[data-slide='5']", {
        opacity: 0,
        duration: 1,
        stagger: 2,
        ease: "power4"
      },
        "+=10"
      )

      .from(
        "[data-slide='6']", {
        opacity: 0,
        duration: 1,
        stagger: 2
      },
        "+=1"
      )
      .to(
        "[data-slide='6']", {
        opacity: 0.5,
        duration: 1,
        stagger: 2,
        ease: "power4"
      },
        "+=10"
      )
  </script>


</body>

</html>